# spring-playground

LightstuffBaseJPA/: .project  pom.xml
LightstuffBaseJPA/src/main/java/org/light/stuff/base/dao/: App.java
LightstuffBaseJPA/src/main/java/org/light/stuff/base/entity/: User.java
LightstuffBaseJPA/src/test/java/org/light/stuff/base/dao/: AppTest.java
LightstuffBaseWebapp/: .project  pom.xml
LightstuffBaseWebapp/src/main/java/org/light/stuff/base/webapp/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
LightstuffBaseWebapp/src/main/java/org/light/stuff/base/webapp/controller/: UserController.java
LightstuffBaseWebapp/src/main/webapp/WEB-INF/: web.xml
LightstuffBaseWebapp/src/main/webapp/public/: UserController.js  apps.js  index.html  index_old.html  user.js
QuickStart/: pom.xml
QuickStart/src/main/java/org/playground/spring/quickstart/: Application.java  MessagePrinter.java  MessageService.java
QuickStart/src/test/java/org/playground/spring/quickstart/: AppTest.java
SpringBootDataJPA/: .project  pom.xml
SpringBootDataJPA/src/main/java/: application.properties
SpringBootDataJPA/src/main/java/org/playground/spring/data/datajpa/: CustomerRepository.java
SpringDataJPAH2/: .project  pom.xml
SpringDataJPAH2/src/main/java/org/playground/spring/data/datajpa/: Application.java  Customer.java
SpringDataJPAH2/src/test/java/org/playground/spring/jpa/data/: AppTest.java
SpringHibernate/: pom.xml
SpringHibernate/src/main/java/org/lightthing/sample/webmvc/: HomeController.java
SpringHibernate/src/main/java/org/lightthing/sample/webmvc/dao/: UserDAO.java  UserDAOImpl.java
SpringHibernate/src/main/java/org/lightthing/sample/webmvc/model/: User.hbm.xml  User.java
SpringHibernate/src/main/resources/: hibernate.cfg.xml
SpringHibernate/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringHibernate/src/main/webapp/WEB-INF/views/: home.jsp
SpringHibernateJPA/: .project  pom.xml
SpringHibernateJPA/src/main/java/org/lightthing/sample/webmvc/: HomeController.java
SpringHibernateJPA/src/main/java/org/lightthing/sample/webmvc/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
SpringHibernateJPA/src/main/java/org/lightthing/sample/webmvc/dao/: UserDAO.java  UserDAOImpl.java
SpringHibernateJPA/src/main/java/org/lightthing/sample/webmvc/model/: User.java
SpringHibernateJPA/src/main/webapp/WEB-INF/views/: UserList.jsp
